<html lang="en">
  <head>
    <script src="/exam_script.js" defer></script>
    <style>
        .sin{
          background: blue;
        }
        .wave{
          
          background: aqua;
        }
        .start
        {
          height:20px;
          width:50px;
          background: red;}
      .end
        {
          height:20px;
          width:50px;
          background: grey;}
      .pol{
        height:120px;
        width:120px;
        background:yellow;
      }
      
        div{
          margin:1px;
          display:flex;
          flex-wrap: wrap;
          flex-direction: row;
          height:10px;
          width:10px;
        } 
    </style>
  </head>  
  <body>
    <div class="start">start</div>
    <div class="end" >end</div>
    <div class="pol"></div>
  </body>
  
  
</html>
